titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.5.0/android
android.platform=/opt/android-sdk/platforms/android-8
google.apis=/opt/android-sdk/add-ons/addon_google_apis_google_inc_8