titanium.platform=C:\\Users\\All Users\\Titanium\\mobilesdk\\win32\\1.6.1\\android
android.platform=C:\\Tools\\android-sdk-windows\\platforms\\android-8
google.apis=C:\\Tools\\android-sdk-windows\\add-ons\\addon_google_apis_google_inc_8